* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pfont-fmy: "Rubik", sans-serif;
    --bkcolor1: #4263eb;
    --pcolor1: #333;
    --color2: #748ffc;
    --bkcolor2: /* #f1f3f5; */#f8f9fa;
    --cbradius: 44% 56% 53% 47% / 39% 48% 52% 61%;
    --purpleclr: hsla(286, 99%, 29%, 0.75);

}
html {
    font-size: 62.5%;
}
body {
    font-family: var(--pfont-fmy);
    color: var(--pcolor1);
}
body, html {
    overflow-x: clip;
}
strong {
    font-weight: 500;
}
/**********************************/
/*GENERAL*/
/***********************************/


.container {
    max-width: 150rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid {
    display: grid;
    gap: 9.6rem;
}
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);

}
.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}
.heading-secondary {
    font-size: 5.4rem;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 3.2rem;
}
/* .position-relative {
    position: relative;
} */
.para-section {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 3.2rem;
}
.flex-column-direction {
    display: flex;
    flex-direction: column;
}
a:link, a:visited {
    text-decoration: none;
}
/******************************************/
/*HEADER*/
/******************************************/
.header {
    padding: 3.2rem 0;

}

.nav-header {
    max-width: 150rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3.2rem;
}
.logo {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 1.8rem;
    font-weight: 700;
    cursor: pointer;
}
.header-toggle {
    display: none;
    border-radius: 0.8rem;
}
.toggle-icon {
    font-size: 3.2rem;
    padding: 0 0.5rem;
    color: var(--pcolor1);
}
.logo-item1 {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bkcolor1);
    border-radius: 50%;
    color: white;
}
.logo-item2 {
    color: var(--color2)
}
.nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    font-size: 1.8rem;
    font-weight: 700;
}
a:link, a:visited {
    text-decoration: none;
    color: var(--pcolor1);
}
.nav-list-item-icon {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-icon {
    cursor: pointer;
}
.nav-list-item a{
    transition: 0.3s;
}
.nav-list-item a:hover{
    color: var(--color2);
}
.btn {
    display: inline-block;
    transition: 0.3s;
    border-radius: 100px; 
    position: relative;
    z-index: 10;
}
.nav-list.btn-nav-list {
    gap: 2rem;
}
.btn.btn-login {
    padding: 1rem 3.2rem;
    box-shadow: inset 0 0 0 1.5px var(--bkcolor1);
    color: var(--bkcolor1);
    
   
}
.btn.btn-signup {
    padding: 1rem 2.4rem;
    background-color: var(--bkcolor1);
    color: white;
}
.btn.btn-login:hover {
    background-color: var(--color2);
    color: white;

}
.btn.btn-signup:hover {
    background-color: #364fc7;
}


/******************************************/
/*SECTION HERO*/
/******************************************/

.section-hero {
    padding: 9.6rem 0;
    background-color: var(--bkcolor2);
}
.hero-container {
    position: relative;
}
.heading-primary {
    font-size: 7.4rem;
    line-height: 1.2;
    font-weight: 700;
    /* margin-right: 6.4rem; */
    margin-bottom: 3.2rem;
    position: relative;
    z-index: 2;
}

.hero-description {
    font-size: 2rem;
    margin-bottom: 3.2rem;
    letter-spacing: 0.75px;
    line-height: 1.8;
}
.hero-inner-div {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3.2rem;
}
.play-icon {
    padding: 1rem;
    background-color: #fcc419;
    color: white;
    font-size: 2.4rem;
    border-radius: var(--cbradius);
}
.btn.btn-get-started {
    display: inline-block;
    padding: 1.6rem 6.4rem;
    background-color: var(--bkcolor1);
    border-radius: 150px;
    font-size: 1.8rem;
    color: white;
    transition: 0.3s;
}
.btn.btn-get-started:hover {
    background-color: #364fc7;
}
.play-div {
    display: flex;
    align-items: center;
    gap:1rem;
    cursor: pointer;
}
.play-div p {
    font-size: 1.8rem;
    line-height: 1.8;
    font-weight: 600;
}
.hero-q {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.hero-q-items {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    font-size: 1.5rem;
    line-height: 1.8;
    font-weight: 600;
}
.hero-q-icon {
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    background-color: var(--bkcolor1);
    font-weight: 700;
}
.hero-border-line {
    width: 100%;
    height: 60%;
    border: 0.6rem solid ;
    border-color: #fab005 transparent transparent transparent;
    border-radius: 50% / 14% 23% 0 0;
    position: absolute;
    top: 48.5%;
    right: 5%;
    /* z-index: -1; */
}
.one {
    width: 1rem;
    height: 3rem;
    background-color:/*  #710193; */var(--purpleclr);
    border-radius: 59% 41% 45% 55% / 11% 13% 87% 89%;
    transform: rotate(90deg);
    position: absolute;
    top: 3%;
    right: 0%;
}
.two {
    width: 1.5rem;
    height: 4rem;
    background-color: var(--purpleclr);
    border-radius: 0.9rem / 50% 50% 20% 30%;
    transform: skew(-20deg, 10deg);
    transform: rotate(-120deg);
    position: absolute;
    right:0%;
    top: -3%;

}
.three {
    width: 1.5rem;
    height: 4rem;
    background-color: var(--purpleclr);
    border-radius: 0.9rem / 50% 50% 20% 30%;
    position: absolute;
    right: 0%;
    top: 6%;
    transform: rotate(-50deg);
}
.hero-r {
    position: relative;
}
.hero-r1 {
    width: 40%;
    height: 80%;
    background-color: orangered;
    border-radius: 200px;
    overflow: hidden; 
   position: absolute;
   top: -4%;
   left: 0;
   z-index: 3;
   
}
.hero-r1 img {
    display: block;
    width: 90%;
    margin: 0 auto;
    padding-top: 5rem;
}
/* .hero-r1::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 200px;
    border: 1.5px solid var(--pcolor1);
    position: absolute;
    left: 5%;
    bottom: 5%;
    
}  */
.hero-shade1 {
    width: 40%;
    height: 80%;
    border-radius: 200px;
    border: 1.5px solid var(--pcolor1);
    position: absolute;
    top: -8%;
    left: 4%;
   

}
.hero-r2 {
    width: 40%;
    height: 80%;
    background-color: #4dabf7;
    border-radius: 200px;
    overflow: hidden;
    position: absolute;
   bottom: -40%;
   right: 10%;
   z-index: 3;
}
.hero-r2 img {
    display: block;
    width: 90%;
    margin: 0 auto;
    padding-top: 5rem; 
    
}
.hero-shade2 {
    width: 40%;
    height: 80%;
    border-radius: 200px;
    border: 1.5px solid var(--pcolor1);
    position: absolute;
    bottom: -35%;
    right: 6%;

}
.hero-circle-big1 {
    width: 30%;
    /* height: 30%; */
    padding-bottom: 30%;
    background-color: #fab005;
    border-radius: var(--cbradius);
    position: absolute;
    right: 10%;
    top: 0;
}
.hero-circle-big2 {
    width: 30%;
    /* height: 30%; */
    padding-bottom: 30%;
    background-color: var(--purpleclr);
    border-radius: var(--cbradius);
    position: absolute;
    left: 10%;
    bottom: -30%;
}
.hero-circle-big1::after, .hero-circle-big2::after {
    content: "";
    display: block;
    width: 100%;
    /* height: 100%; */
    padding-bottom: 100%;
    border: 1.5px solid var(--pcolor1);
    border-radius: var(--cbradius);
    position: absolute;
    top: 0;
    left: 5%;
}
.hero-circle-sm1 {
    width: 8%;
    /* height: 30%; */
    padding-bottom:8%;
    background-color: #228be6;
    border-radius: var(--cbradius);
    position: absolute;
    right: 0%;
    top: 35%;
}
.hero-circle-sm2 {
    width: 8%;
    /* height: 30%; */
    padding-bottom:8%;
    background-color: rgb(248, 80, 19);
    border-radius: var(--cbradius);
    position: absolute;
    left: 0%;
    bottom: 0%;
}

.hero-messege1 {
    position: absolute;
    left: 29%;
    top: 5%;
    z-index: 4;
}
/* .hero-messege1 img, .hero-messege2 img {
    width: 150%;
} */
.hero-messege2 {
    position: absolute;
    left: 45%;
    top: 70%;
    z-index: 4;
}
/******************************************/
/*SECTION WHY*/
/******************************************/

.section-why {
    padding: 19.8rem  0;
}
.grid-c2-cols {
    grid-template-columns: 1fr 2fr;
}
.section-why-r {
    position: relative;
}

.section-why-cele1 {
    width: 35rem;
    height: 35rem;
    border-radius: var(--cbradius);
    background-color: var(--bkcolor2);
    position: absolute;
    top: -25%;
    left: -50%;
    z-index: -1;
}
.section-why-cele2 {
    width: 10rem;
    height: 10rem;
    border-radius: var(--cbradius);
    background-color: #fcc419;
    position: absolute;
    bottom: 30%;
    left: -17%;
}
.section-why-cele3 {
    width: 5rem;
    height: 5rem;
    border-radius: var(--cbradius);
    background-color: #4dabf7;
    position: absolute;
    bottom: 27%;
    left: 12%;
}
.section-why-l {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6.4rem;
}
.section-why-l-icon {
    padding: 1.8rem;
    font-size: 5rem;
    color: #ae3ec9;
    background-color: #f8f0fc;
    border-radius: var(--cbradius);
    margin-bottom: 3.2rem;
    
}
.heading-tertiary {
    font-size: 3.2rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.section-why-l-item p {
    font-size: 1.8rem;
    line-height: 1.8;
}

/******************************************/
/*SECTION HOW */
/******************************************/

.section-how {
    padding: 9.6rem 0;
   background-color: var(--bkcolor1);
   position: relative;
   /* z-index: -7; */
}
.position-relative {
    position: relative;
    z-index: 1;
}
.section-how-heading {
    text-align: center;
}
.clr-white {
    color: white;
}

.section-h-position {
    position: relative;
    /* z-index: 2; */
    
}
.section-how-grid-item {
    background-color: white;
    border-radius: 50rem 50rem 5rem 5rem;
    /* overflow: hidden; */
    position: relative;
    /* z-index: 3; */
   
}
.section-how-grid-item::before {
    content: "";
    display: block;
    width: 100%;
    /* padding-bottom: 100%; */
    height: 100%;
    border: 1.5px solid var(--pcolor1);
    border-radius: 50rem 50rem 5rem 5rem;
    position: absolute;
    bottom: 2%;
    left: 2%;
    z-index: -2;
}
.section-how-img-conainer img {
    border-radius: 50rem 50rem 0 0;
}
    
.section-how-img {
    width: 100%;
}
.section-how-content {
    padding: 2.4rem;
    position: relative;
    z-index: 5;
}
.section-how-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.4rem;
}
.section-how-rating-para {
    padding: 1.2rem 2.4rem;
    background-color: #dbe4ff;
    color: #748ffc;
    border-radius: 50%;
    font-size: 1.8rem;
}
.section-how-rating-stars {
    font-size: 1.8rem;
}
.heading-3 {
    font-size: 2.6rem;
    margin-bottom: 2.4rem;
    line-height: 1.2;
}
.section-how-mentor {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.flex {
    display: flex;
    align-items: center;
}
.section-mentor-item {
    gap: 2rem;
    margin-bottom: 2.4rem;

}
.section-mentor-item img {
    border-radius: 50%;

}
.section-mentor-item1 h4 {
    font-size: 2rem;
    margin-bottom: 0.9rem;
} 
.section-mentor-item1 p {
    font-size: 1.8rem;
}
.memebers-container {
    gap: 1rem;
    font-size: 1.8rem;
}
.members {
    gap: .5rem;
}
.memebers-container-icon {
    color: var(--color2);
}
.section-how-see-details {
    justify-content: space-between;
    
}
.btn.btn-see-details {
    padding: 1.8rem 4.4rem;
    border-radius: 100px;
    background-color: var(--bkcolor1);
    font-size: 1.8rem;
    transition: 0.3s;
    color: white;
    position: relative;
    z-index: 10;
}
.btn-see-details:hover {
    background-color: #364fc7;
}
.detail-price .para {
    font-size: 1.2rem;
    justify-self: flex-end;

}
.detail-price .price {
    font-size: 2.4rem;
    color: var(--color2);
    font-weight: 600;
}
.section-how-rating-para.development {
    color: #ff6b6b;
    background-color: #fff5f5;
}
.right-left-icons {
    display: flex;
    justify-content: center;
    gap:3rem;
    margin-top: 5.2rem;
}
.icon {
    font-size: 2.4rem;
    padding: 0.9rem;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;

    color: var(--bkcolor1);
}
.icon:hover {
    transform: scale(1.2);
}


.element {

    /* height: 100%; */
    width: 12rem;
    height: 12rem;
    border-radius: var(--cbradius);
}
.a1 {
    background-color: #ffd43b;
    position: absolute;
    top: 21%;
    left: -2%;
    z-index: -4;
}
.a2 {
    background-color: #ff3b30;
    position: absolute;
    right: -2%;
    top: 20%;
    z-index: -4;
}
.a3 {
    background-color: #1098ad;
    position: absolute;
    top: 41%;
    right: -9%;
    z-index: -4;
}
.a4 {
    background-color: orangered;
    position: absolute;
    left: -10%;
    top: 44%;
    z-index: -4;
}
.a1::after, .a2::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border: 1.5px solid var(--pcolor1);
    border-radius: var(--cbradius);
    position: absolute;
    bottom: 5%;
}

/******************************************/
/*SECTION BENEFITS */
/******************************************/

.section-ben {
    padding: 15rem 0 0 0;
}
.container-ben-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 9.6rem;
    
}
.column-gap {
    gap: 3.2rem;
    align-items: flex-start;
}
.row-gap {
    gap: 2.4rem;
}
.flex-center {
    align-items: center;
}
.section-ben-icon {
    font-size: 1.8rem;
    padding: 1.2rem;
    background-color: #fab005;
    border-radius: var(--cbradius);
}
.section-ben-para {
    font-size: 1.8rem;
    line-height: 1.8;
    font-weight: 600;
}
.section-ben-r-container {
    position: relative;
}

.section-ben-r-shape {
    clip-path: url(#shape);
    position: relative;
}
/* .svg {
    border: 2px solid black;
} */
/* .section-ben-r-shape::before {
    content: "";
    display: block;
    width: 100%;
    padding-bottom: 92%;
    clip-path:inherit;
    stroke: var(--pcolor1);
    stroke-width: 1.5px;
    position: absolute;   
} */ 

.section-ben-r-shape img {
    display: block;
    width: 100%;
}
.sec-ben-r-cshape {
    width: 40rem;
    height: 40rem;
    background-color: var(--bkcolor2);
    border-radius: 50%;
    position:absolute;
    top: 0%;
    left: 10%;
    z-index: -2;
}
.sec-r-cshape1 {
    width: 10rem;
    height: 10rem;
    border-radius: var(--cbradius);
    background-color: #ff3b30;
    position: absolute;
    right: -5%;
    top: 50%;
    z-index: -3;
}
.sec-r-cshape2 {
    width: 5rem;
    height: 5rem;
    border-radius: var(--cbradius);
    background-color: var(--purpleclr);
    position: absolute;
    right: 0%;
    top: 10%;
    z-index: -3;
}
.sec-r-cshape3 {
    width: 3rem;
    height: 3rem;
    border-radius: var(--cbradius);
    background-color: #fab005;
    position: absolute;
    right: -5%;
    top: 40%;
    z-index: -3;
}


/******************************************/
/*SECTION WHAT*/
/******************************************/

.section-what-position {
    position: relative;
}
.heading-tertiary.fnt-wgt-medm {
    font-weight: 400;
}
.student-img-container {
    width: 6rem;
    height: 6rem;
    border-radius: var(--cbradius);
    background-color: #fab005;
    overflow: hidden;
}
.student-img {
    width: 70%;
    display: block;
    border-radius: var(--cbradius);
    margin: 0 auto;
    margin-top: 1rem;
}
.student-container {
    gap: 2rem;
}
.section-what-para {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 2.4rem;
}
.name-par {
    font-size: 1.6rem;
    line-height: 1.8;
    font-weight: 500;
}
.student-para {
    font-size: 1.6rem;
    line-height: 1.8;
}
.section-what-container {
    position: relative;
}
.section-what-conatainer1 {
    clip-path: url(#shape2);
    position: relative;
    
}
.section-what-conatainer1-img {
    display: block;
    width: 100%;
}
.quote {
    
    width: 9rem;
    height: 9rem;
    color: white;
    font-family: var(--pfont-fmy);
    
    border-radius: var(--cbradius);
    background-color: /* var(--purpleclr); */#800080;
    position: absolute;
    right: 3%;
    top: 4%;
   /*  z-index: 3; */
} 
.quote img {
    display: block;
    margin: 0 auto;
    margin-top: 2.2rem;
    filter: invert(100%);
}
/* .svg1 {
    border: 2px solid red;
} */

.box-shadow {
    box-shadow: 0 0  40px  rgba(0, 0, 0, 0.4);
}
.sec-what-icon-position {
    
    position: absolute;
    right: 55%;
    bottom: 20%;
    z-index: 3;
}
.what-div-ele1 {
    position: absolute;
    top: 25%;
    left: -10%;
    z-index: -2;
    width: 40rem;
    height: 40rem;
    border-radius: var(--cbradius);
    background-color: var(--bkcolor2);

}
.quote-container {
    position: absolute;
}
/* .quote-container {
    content: "\201c";
    width:  10rem;
    height: 10rem;
    color: white;
    font-size: 3rem;
    background-color: var(--purpleclr);
    border-radius: var(--cbradius);
    position: absolute;
    left: 39%;
    top: 4%;

} */


/******************************************/
/*SECTION JOIN*/
/******************************************/

.section-join {
    padding: 9.6rem 0;
    
}
.bk-clr {
    background-color: var(--bkcolor1);
    border-radius: 1000px;
    padding: 6.4rem 8rem;
    position: relative;
    overflow: hidden;
    /* z-index: -3; */
}
.join-sec-heading-container {
    text-align: center;
    z-index: 2;
}
.heading-secondary.wh-clr {
    color: white;
}
.input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 4;
}
.section-join-input {
    height: 6.2rem;
    width: 100%;
    padding: 0 0 0 3.2rem;
    border-radius: 500px;
    border: none;
    outline: none;

}
.section-join-input::placeholder {
    font-family: var(--pfont-fmy);
    font-size: 1.4rem;
}
.email-btn{
    width: 15rem;
    height: 4.4rem;
    color: white;
    font-size: 1.8rem;
    background-color: var(--bkcolor1);
    border-radius: 100px;
    border: none;
    outline: none;
    position: absolute;
    right: 2%;
    transition: 0.3s;
    cursor: pointer;
    z-index: 5;
}
.email-btn:hover {
    background-color: #364fc7;
}
.join-shape-1 {
    width: 20rem;
    height: 20rem;
    border-radius: var(--cbradius);
    border: 1.5px solid #333;
    position: absolute;
    top: -19%;
    left: 1%;
    z-index: 1;
}
.join-shape-2 {
    width: 20rem;
    height: 20rem;
    border-radius: var(--cbradius);
    border: 1.5px solid #333;
    position: absolute;
    bottom: 3%;
    left: -5%;
    z-index: 1;
}
.join-shape-3 {
    width: 22rem;
    height: 22rem;
    border-radius: var(--cbradius);
    background-color: #fab005;
    position: absolute;
    top: -9%;
    right: -5%;
    z-index: 1;
}
.join-shape-3::after {
    content: "";
    display: block;
    width: 100%;
    padding-bottom: 100%;
    border: 1.5px solid #333;
    border-radius: var(--cbradius);
    position: absolute;
    right: 4%;
    top: 2%

}


/******************************************/
/* FOOTER*/
/******************************************/

.footer {
    padding: 9.6rem 0;
}
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    gap: 8rem;
}
/* .footer-items {
    margin: 0 2.4rem;
} */
.footer-para-h {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-weight: 500;
}
.footer-para {
    font-size: 1.8rem;
    line-height: 1.8;
    margin:  1rem 0;
}
.footer-para:hover {
    font-weight: 500;
}
.footer-icon-container {
    display: flex;
    align-items: center;
    gap: 1.8rem;
}
.footer {
    font-size: 2.4rem;
}
.footer-email {
    position: relative;

}
.footer-email-input {
    height: 5.2rem;
    width: 100%;
    border-radius: 100px;
    border: 1.5px solid #333;
    padding: 0 0 0 1.8rem;
}
.footer-email-input::placeholder{
    font-size: 1.2rem;
    font-family: var(--pfont-fmy);
    
}
.footer-email-icon {
    font-size: 2.4rem;
    padding: 0.9rem;
    color: white;
    background-color: var(--bkcolor1);
    border-radius: var(--cbradius);
    position: absolute;
    top: 10%;
    right: 2%;
    transition: 0.3s;
}
.footer-email-icon:hover {
    transform: scale(1.2);
}